<html lang="pt-BR">

  <head>
    <link rel="stylesheet" href="styles.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

    <title>Projeto De Vida</title>

  </head>

  <body>

    <header>Projeto de Vida - 2ª série A</header>


    <section class="chamada"> 
      <div class="chamada-texto">
        <h1>O que é o Projeto de Vida?</h1>
        <p>
          O Projeto de Vida é uma iniciativa cujo objetivo é criar uma ponte entre quem o aluno é e quem ele quer ser. Por meio desse planejamento, o aluno ganha uma melhor compreensão sobre os interesses profissionais, sociais e pessoais que compõem sua personalidade.&nbsp;
        </p>
      </div>

      <div class="Imagem">
        <img src="Imagem/PV.png">
      </div>
    
    </section>

    <section class="categoria">
      <h2>Filmes e séries</h2>
      
      <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">
          <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" />
        </a>

        <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
          <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" />
        </a>

        <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
          <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" />
        </a>

        <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
          <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
        </a>

        <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
          <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
        </a>

      </div>
    </section> 




  </body>

</html>